<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/carwash/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Poppins:100,300,400,400italic,500,600,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/carwash/css/structure.css'>
    <link rel='stylesheet' href='content/carwash/css/carwash.css'>
    <link rel='stylesheet' href='content/carwash/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">

</head>

<body class="button-flat layout-boxed if-overlay no-content-padding table-responsive header-classic header-boxed minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-line-below-80-1 menuo-no-borders menuo-right logo-no-margin logo-overflow mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index-carwash.html" title="BeCarWash - BeTheme" data-height="120" data-padding="0"><img class="logo-main scale-with-grid" src="content/carwash/images/carwash.png" data-retina="content/carwash/images/retina-carwash.png" data-height="146"><img class="logo-sticky scale-with-grid" src="content/carwash/images/carwash.png" data-retina="content/carwash/images/retina-carwash.png" data-height="146"><img class="logo-mobile scale-with-grid" src="content/carwash/images/carwash.png" data-retina="content/carwash/images/retina-carwash.png" data-height="146"><img class="logo-mobile-sticky scale-with-grid" src="content/carwash/images/carwash.png" data-retina="content/carwash/images/retina-carwash.png" data-height="146"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li class="current-menu-item">
                                                <a href="index-carwash.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="content/carwash/advantages.html"><span>Advantages</span></a>
                                            </li>
                                            <li>
                                                <a href="content/carwash/offer.html"><span>Offer</span></a>
                                            </li>
                                            <li>
                                                <a href="content/carwash/reviews.html"><span>Reviews</span></a>
                                            </li>
                                            <li>
                                                <a href="content/carwash/contact.html"><span>Contact</span></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="padding:0;color:#a8bfd2">Buy now</span></span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfn-main-slider" id="mfn-rev-slider">
                    <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px">
                        <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3.1">
                            <ul>
                                <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"
                                    data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <img src="content/carwash/images/home_carwash_slider_bg.jpg" title="home_carwash_slider_bg" width="1240" height="594" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                                    <div class="tp-caption   tp-resizeme" id="slide-1-layer-1" data-x="110" data-y="center" data-voffset="" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 60px; font-weight: 600; color:#fff; letter-spacing: 0px;font-family:Poppins">
                                        Professional
                                        <br> non-contact
                                        <br> car wash
                                    </div>
                                    <div class="tp-caption   tp-resizeme" id="slide-1-layer-2" data-x="110" data-y="bottom" data-voffset="100" data-width="['auto']" data-height="['auto']" data-type="text" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"300","ease":"Power2.easeInOut"}]'
                                        data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 12px; line-height: 22px; font-weight: 500; color:#fff; letter-spacing: 0px;font-family:Poppins;cursor:pointer">
                                        SCROLL
                                    </div>
                                    <div class="tp-caption   tp-resizeme" id="slide-1-layer-4" data-x="130" data-y="bottom" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7"><img src="content/carwash/images/home_carwash_slider_pic1.png" data-ww="1px" data-hh="81px" width="1" height="81">
                                    </div>
                                    <div class="tp-caption   tp-resizeme" id="slide-1-layer-5" data-x="right" data-hoffset="80" data-y="center" data-voffset="40" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on"
                                        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8"><img src="content/carwash/images/home_carwash_slider_pic3.png" data-ww="636px" data-hh="438px" width="636" height="438">
                                    </div>
                                    <div class="tp-caption   tp-resizeme" id="slide-1-layer-6" data-x="center" data-hoffset="-117" data-y="center" data-voffset="68" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on"
                                        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9"><img src="content/carwash/images/home_carwash_slider_pic2.png" data-ww="150px" data-hh="6px" width="150" height="6">
                                    </div>
                                    <a class="tp-caption tp-resizeme  prettyphoto" href="https://vimeo.com/102960691" target="_self" id="slide-1-layer-9" data-x="right" data-hoffset="354" data-y="center" data-voffset="1" data-width="['none','none','none','none']" data-height="['none','none','none','none']"
                                        data-type="image" data-actions='' data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;cursor:pointer;text-decoration: none"><img src="content/carwash/images/home_carwash_slider_pic4.png" data-ww="93px" data-hh="93px" width="93" height="93"> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section equal-height-wrap no-margin-h full-width" style="padding-top:0px; padding-bottom:0px; background-color:#f1f2f6">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap three-fifth valign-middle clearfix" style="padding:210px 5% 80px; background-image:url(content/carwash/images/home_carwash_columnbg2.png); background-repeat:no-repeat; background-position:left top">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h2 style="background: url(content/carwash/images/home_carwash_pic8.png) no-repeat left 20px; padding-left: 90px">It has survived not only five lore centuries</h2>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do loremeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation eprehenc esse cill loremUllamco laboris nisi ut aliquip ex ea commodo
                                                    consequat.
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <a class="button  button_size_2 button_theme button_js" href="content/carwash/offer.html"><span class="button_label">MEET US BETTER</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap two-fifth valign-middle clearfix" style="padding:120px 2% 80px 0; background-image:url(content/carwash/images/home_carwash_wrapbg1.jpg); background-repeat:no-repeat; background-position:center top">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column two-fifth column_column">
                                            <div class="column_attr clearfix" style="padding:25px 0 0 24%">
                                                <h4>Open daily,
                                                    <br> 24 hours
                                                    <br> a day</h4>
                                            </div>
                                        </div>
                                        <div class="column mcb-column three-fifth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="content/carwash/images/home_carwash_pic1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 20px">
                                        </div>
                                        <div class="column mcb-column two-fifth column_column">
                                            <div class="column_attr clearfix" style="padding:25px 0 0 24%">
                                                <h4>The best
                                                    <br> cleaning
                                                    <br> products
                                                </h4>
                                            </div>
                                        </div>
                                        <div class="column mcb-column three-fifth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="content/carwash/images/home_carwash_pic1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 20px">
                                        </div>
                                        <div class="column mcb-column two-fifth column_column">
                                            <div class="column_attr clearfix" style="padding:40px 0 0 24%">
                                                <h4>Cheapest
                                                    <br> in the city</h4>
                                            </div>
                                        </div>
                                        <div class="column mcb-column three-fifth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="content/carwash/images/home_carwash_pic1.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:0px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 120px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:60px; padding-bottom:0px;background-image:url(content/carwash/images/home_carwash_sectionbg2.jpg); background-repeat:no-repeat; background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap two-fifth  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap three-fifth valign-top clearfix" style="padding:90px 7% 10px; background-color:#fff">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h2>Vestib euismod suscipit ligula
                                                    <div style="display: inline-block; width: 55px; height: 6px; background: #c91f3a; position: relative; top: -15px; margin-left: 15px"></div>
                                                </h2>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <p>
                                                    Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero, congue porta nibh a, semper feugiat sem. Sed auctor dui eleifend, scelerisque eros ut, pellentesque nibh. Nam lacinia suscipit accumsan.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:0px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 120px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap full-width" style="padding-top:0px; padding-bottom:0px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-fourth column-margin-10px valign-top clearfix" style="padding:120px 30px 110px; background-color:#cb2741">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="content/carwash/images/home_carwash_pic4.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 40px">
                                        </div>
                                        <div class="column mcb-column one column_column  column-margin-50px">
                                            <div class="column_attr clearfix">
                                                <h3 style="color:#fff">See the price list our services</h3>
                                                <div style="display: inline-block; width: 55px; height: 6px; background: #e24961"></div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button  button_full_width button_size_2 button_js" href="content/carwash/offer.html" style="background-color:#d44b61 !important; color:#fff"><span class="button_label">SEE THE WHOLE</span></a>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button  button_left button_full_width button_size_2 button_js" href="content/carwash/images/pdf-sample.pdf" 0 download="sample.pdf" style="background-color:#fff !important; color:#393e45"><span class="button_icon"><i class="icon-down-thin"  style="color:#393e45 !important"></i></span><span class="button_label">DOWNLOAD</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap three-fourth dark valign-top clearfix" style="padding:120px 4% 80px; background-color:#3f444b">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-third column_pricing_item">
                                            <div class="pricing-box  pricing-box-label">
                                                <div class="plan-header">
                                                    <h2>Standard</h2>
                                                    <div class="price">
                                                        <sup class="currency">$</sup><span>5</span><sup class="period">/ once</sup>
                                                    </div>
                                                    <hr class="hr_color">
                                                </div>
                                                <div class="plan-inside">
                                                    <ul>
                                                        <li>
                                                            Etiam ullamcorper.
                                                        </li>
                                                        <li>
                                                            Quisque lorem
                                                        </li>
                                                        <li>
                                                            Nulla imperdiet sit
                                                        </li>
                                                        <li>
                                                            Cum sociis natoque
                                                        </li>
                                                        <li>
                                                            Lorem ipsum
                                                        </li>
                                                        <li>
                                                            Cum sociis natoque
                                                        </li>
                                                        <li>
                                                            In hendrerit nulla
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_pricing_item">
                                            <div class="pricing-box pricing-box-table">
                                                <div class="plan-header">
                                                    <h2>Standard</h2>
                                                    <div class="price">
                                                        <sup class="currency">$</sup><span>5</span><sup class="period">/ once</sup>
                                                    </div>
                                                    <hr class="hr_color">
                                                </div>
                                                <div class="plan-inside">
                                                    <ul>
                                                        <li>
                                                            Etiam ullamcorper.
                                                        </li>
                                                        <li>
                                                            Quisque lorem
                                                        </li>
                                                        <li>
                                                            Nulla imperdiet sit
                                                        </li>
                                                        <li>
                                                            <i style="color: #747e8b;" class="icon-check"></i>
                                                        </li>
                                                        <li>
                                                            <i style="color: #cb2741;" class="icon-cancel"></i>
                                                        </li>
                                                        <li>
                                                            Imperdiet sit nulla
                                                        </li>
                                                        <li>
                                                            <i style="color: #cb2741;" class="icon-cancel"></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_pricing_item">
                                            <div class="pricing-box pricing-box-table">
                                                <div class="plan-header">
                                                    <h2>Professional</h2>
                                                    <div class="price">
                                                        <sup class="currency">$</sup><span>45</span><sup class="period">/ monthly</sup>
                                                    </div>
                                                    <hr class="hr_color">
                                                </div>
                                                <div class="plan-inside">
                                                    <ul>
                                                        <li>
                                                            Etiam ullamcorper.
                                                        </li>
                                                        <li>
                                                            Quisque lorem
                                                        </li>
                                                        <li>
                                                            Nulla imperdiet sit
                                                        </li>
                                                        <li>
                                                            <i style="color: #747e8b;" class="icon-check"></i>
                                                        </li>
                                                        <li>
                                                            <i style="color: #747e8b;" class="icon-check"></i>
                                                        </li>
                                                        <li>
                                                            Imperdiet sit nulla
                                                        </li>
                                                        <li>
                                                            <i style="color: #747e8b;" class="icon-check"></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:120px; padding-bottom:80px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>Gallery photos</h2>
                                                <div style="display: inline-block; width: 55px; height: 6px; background: #c91f3a"></div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 30px">
                                        </div>
                                        <div class="column mcb-column one-fourth column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="content/carwash/images/home_carwash_gallery1.jpg" rel="prettyphoto">
                                                        <div class="mask"></div>
                                                        <img class="scale-with-grid" src="content/carwash/images/home_carwash_gallery1.jpg">
                                                    </a>
                                                    <div class="image_links">
                                                        <a href="content/carwash/images/home_carwash_gallery1.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="content/carwash/images/home_carwash_gallery2.jpg" rel="prettyphoto">
                                                        <div class="mask"></div>
                                                        <img class="scale-with-grid" src="content/carwash/images/home_carwash_gallery2.jpg">
                                                    </a>
                                                    <div class="image_links">
                                                        <a href="content/carwash/images/home_carwash_gallery2.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="content/carwash/images/home_carwash_gallery3.jpg" rel="prettyphoto">
                                                        <div class="mask"></div>
                                                        <img class="scale-with-grid" src="content/carwash/images/home_carwash_gallery3.jpg">
                                                    </a>
                                                    <div class="image_links">
                                                        <a href="content/carwash/images/home_carwash_gallery3.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="content/carwash/images/home_carwash_gallery4.jpg" rel="prettyphoto">
                                                        <div class="mask"></div>
                                                        <img class="scale-with-grid" src="content/carwash/images/home_carwash_gallery4.jpg">
                                                    </a>
                                                    <div class="image_links">
                                                        <a href="content/carwash/images/home_carwash_gallery4.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section full-width no-margin-h no-margin-v" style="padding-top:0px; padding-bottom:0px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-second column_trailer_box">
                                            <div class="trailer_box plain">
                                                <a href="content/carwash/offer.html">
                                                    <img class="scale-with-grid" src="content/carwash/images/home_carwash_pic5.jpg">
													<div class="desc">
														<div class="subtitle">
															WE ALSO RECOMMEND
														</div><h2>Cleaning the  interior of  the car</h2><div class="line"></div>
													</div></a>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_trailer_box">
                                            <div class="trailer_box plain">
                                                <a href="content/carwash/offer.html">
                                                    <img class="scale-with-grid" src="content/carwash/images/home_carwash_pic6.jpg">
													<div class="desc">
														<div class="subtitle">
															WE ALSO RECOMMEND
														</div><h2>Cleaning the  facade under  pressure</h2><div class="line"></div>
													</div></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:70px 0">
                <div class="container">
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Shortcut links</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Duis sed odio</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Morbi accum velit</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Our mission</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Morbi accum</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Mauris justo</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>About us</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Mauris justo velit</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Morbi ipsum</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div style="text-align: right">
                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                        <div class="image_wrapper">
                                            <img class="scale-with-grid" src="content/carwash/images/home_carwash_pic7.png">
                                        </div>
                                    </div>
                                    <hr class="no_line" style="margin:0 auto 20px">
                                    <h6>DO YOU HAVE QUESTIONS?</h6>
                                    <h3 style="color: #cb2741"><span style="color: #b8c1c5; font-size: 20px; position:relative; top: -5px">+61 (0)</span> 3 8376 628</h3>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2018 BeCarWash - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- side menu -->
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>

    <!-- JS -->
    <script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-migrate-3.3.2.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="plugins/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        var revapi1, tpj = jQuery;
		  tpj(document).ready(function() {
			  if (tpj("#rev_slider_1_1").revolution == undefined) {
				  revslider_showDoubleJqueryError("#rev_slider_1_1");
			  } else {
				  revapi1 = tpj("#rev_slider_1_1").show().revolution({
					  sliderType :"hero",
					  sliderLayout :"auto",
					  dottedOverlay :"none",
					  delay : 9000,
					  visibilityLevels : [1240, 1024, 778, 480],
					  gridwidth : 1240,
					  gridheight : 590,
					  lazyType :"none",
					  shadow : 0,
					  spinner :"spinner2",
					  autoHeight :"off",
					  disableProgressBar :"on",
					  hideThumbsOnMobile :"off",
					  hideSliderAtLimit : 0,
					  hideCaptionAtLimit : 0,
					  hideAllCaptionAtLilmit : 0,
					  debugMode : false,
					  fallbacks : {
						  simplifyAll :"off",
						  disableFocusListener : false,
					  }
				  });
			  }
		  });
    </script>


</body>

</html>