<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Poppins:100,300,400,400italic,500,700,700italic'>


    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/carwash.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="button-flat layout-boxed if-overlay no-content-padding table-responsive header-classic header-boxed minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-line-below-80-1 menuo-no-borders menuo-right logo-no-margin logo-overflow mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-carwash.html" title="BeCarWash - BeTheme" data-height="120" data-padding="0"><img class="logo-main scale-with-grid" src="images/carwash.png" data-retina="images/retina-carwash.png" data-height="146"><img class="logo-sticky scale-with-grid" src="images/carwash.png" data-retina="images/retina-carwash.png" data-height="146"><img class="logo-mobile scale-with-grid" src="images/carwash.png" data-retina="images/retina-carwash.png" data-height="146"><img class="logo-mobile-sticky scale-with-grid" src="images/carwash.png" data-retina="images/retina-carwash.png" data-height="146"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li>
                                                <a href="../../index-carwash.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="advantages.html"><span>Advantages</span></a>
                                            </li>
                                            <li>
                                                <a href="offer.html"><span>Offer</span></a>
                                            </li>
                                            <li>
                                                <a href="reviews.html"><span>Reviews</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="padding:0;color:#a8bfd2">Buy now</span></span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section full-width no-margin-h no-margin-v" style="padding-top:0px; padding-bottom:0px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_map">

                                            <div class="google-map-wrapper no_border">
                                                <div class="google-map" id="google-map-area-5a7092a9eb706" style="width:100%; height:420px">
                                                    &nbsp;
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:0px; background-color:#f1f2f6">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-third valign-top move-up clearfix" style="margin-top:-340px" data-mobile="no-up">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff; padding:50px 50px 35px; box-shadow: 0px 20px 35px rgba(27,48,77,.07)">
                                                <h3>Contact with
                                                    <br> CarWash
                                                    <div style="display: inline-block; width: 50px; height: 6px; background: #c91f3a; position: relative; top: -8px; margin-left: 12px"></div>
                                                </h3>
                                                <hr class="no_line" style="margin:0 auto 5px">
                                                <p>
                                                    Level 13, 2 Elizabeth St,
                                                    <br> Melbourne, Victoria 3000
                                                    <br> Australia
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    <a href="#"><span>hello@envato.com</span></a>
                                                    <br> +61 (0) 3 8376 6284
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap" style="padding-top:50px; padding-bottom:80px; background-color:#f1f2f6">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-third valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h3>Our employee will answer your questions</h3>
                                                <div style="display: inline-block; width: 55px; height: 6px; background: #c91f3a"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fifth valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="images/home_carwash_contact3.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-middle clearfix" style="padding:0 0 0 4%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h4 style="margin-bottom: 5px">Adam Nick Schools</h4>
                                                <h6 class="themecolor">CONSULTANT</h6>
                                                <p>
                                                    <a href="#"><span>hello@envato.com</span></a>
                                                    <br> +61 (0) 3 8376 6284
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fifth valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_button">
                                            <div class="button_align align_center">
                                                <a class="button  button_size_2 button_js" href="#"><span class="button_label">SEND A MESSAGE</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap full-width" style="padding-top:0px; padding-bottom:0px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-fourth  column-margin-10px valign-middle clearfix" style="padding:120px 3% 110px; background-color:#cb2741">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="images/home_carwash_contact1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 40px">
                                        </div>
                                        <div class="column mcb-column one column_column  column-margin-50px">
                                            <div class="column_attr clearfix">
                                                <h3 style="color:#fff">Send a message. We will answer in 24h</h3>
                                                <div style="display: inline-block; width: 55px; height: 6px; background: #e24961"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap three-fourth dark valign-middle clearfix" style="padding:120px 4% 80px; background-color:#fff">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <div id="contactWrapper">
                                                    <form id="contactform">
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your name" type="text" name="name" id="name" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your e-mail" type="email" name="email" id="email" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <input placeholder="Subject" type="text" name="subject" id="subject" size="40" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <textarea placeholder="Message" name="body" id="body" style="width:100%;" rows="10" aria-invalid="false"></textarea>
                                                        </div>
                                                        <div class="column one">
                                                            <input type="button" value="Send A Message" id="submit" onClick="return check_values()">
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:70px 0">
                <div class="container">
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Shortcut links</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Duis sed odio</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Morbi accum velit</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Our mission</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Morbi accum</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Mauris justo</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>About us</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Mauris justo velit</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Morbi ipsum</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div style="text-align: right">
                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                        <div class="image_wrapper">
                                            <img class="scale-with-grid" src="images/home_carwash_pic7.png">
                                        </div>
                                    </div>
                                    <hr class="no_line" style="margin:0 auto 20px">
                                    <h6>DO YOU HAVE QUESTIONS?</h6>
                                    <h3 style="color: #cb2741"><span style="color: #b8c1c5; font-size: 20px; position:relative; top: -5px">+61 (0)</span> 3 8376 628</h3>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2018 BeCarWash - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- side menu -->
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>

    <!-- JS -->
    <script src="../../js/jquery-3.6.0.min.js"></script>
	<script src="../../js/jquery-migrate-3.3.2.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>


    <script src="http://maps.google.com/maps/api/js?sensor=false&ver=5.9"></script>
    <script src="../../js/email.js"></script>


    <script>
        function google_maps_5a7092a9eb706() {
			var latlng = new google.maps.LatLng(-33.8710, 151.2039);
			var draggable = true;
			var myOptions = {
				zoom : 13,
				center : latlng,
				mapTypeId : google.maps.MapTypeId.ROADMAP,
				styles : [{
					featureType :"all",
					elementType :"labels",
					stylers : [{
						visibility :"on"
					}]
				}, {
					featureType :"administrative",
					elementType :"all",
					stylers : [{
						visibility :"off"
					}]
				}, {
					featureType :"landscape",
					elementType :"all",
					stylers : [{
						color :"#273b48"
					}, {
						visibility :"simplified"
					}]
				}, {
					featureType :"poi",
					elementType :"all",
					stylers : [{
						visibility :"off"
					}]
				}, {
					featureType :"road",
					elementType :"all",
					stylers : [{
						visibility :"on"
					}]
				}, {
					featureType :"road",
					elementType :"geometry",
					stylers : [{
						color :"#273b48"
					}, {
						lightness :"30"
					}, {
						saturation :"-10"
					}]
				}, {
					featureType :"road",
					elementType :"labels.text",
					stylers : [{
						visibility :"on"
					}]
				}, {
					featureType :"road",
					elementType :"labels.text.fill",
					stylers : [{
						color :"#273b48"
					}, {
						lightness :"80"
					}]
				}, {
					featureType :"road",
					elementType :"labels.text.stroke",
					stylers : [{
						color :"#273b48"
					}, {
						lightness :"0"
					}]
				}, {
					featureType :"road",
					elementType :"labels.icon",
					stylers : [{
						visibility :"off"
					}]
				}, {
					featureType :"transit",
					elementType :"all",
					stylers : [{
						visibility :"simplified"
					}, {
						color :"#273b48"
					}, {
						lightness :"50"
					}]
				}, {
					featureType :"transit.station",
					elementType :"all",
					stylers : [{
						visibility :"off"
					}]
				}, {
					featureType :"water",
					elementType :"all",
					stylers : [{
						color :"#273b48"
					}, {
						lightness :"-20"
					}]
				}],
				draggable : draggable,
				zoomControl : true,
				mapTypeControl : false,
				streetViewControl : false,
				scrollwheel : false
			};
			var map = new google.maps.Map(document.getElementById("google-map-area-5a7092a9eb706"), myOptions);
			var marker = new google.maps.Marker({
				position : latlng,
				icon :"images/home_carwash_contact2.png",
				map : map
			});
		}
		jQuery(document).ready(function($) {
			google_maps_5a7092a9eb706();
		});
    </script>

</body>

</html>