<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Poppins:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/carwash.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="button-flat layout-boxed if-overlay no-content-padding table-responsive header-classic header-boxed minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-line-below-80-1 menuo-no-borders menuo-right logo-no-margin logo-overflow mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-carwash.html" title="BeCarWash - BeTheme" data-height="120" data-padding="0"><img class="logo-main scale-with-grid" src="images/carwash.png" data-retina="images/retina-carwash.png" data-height="146"><img class="logo-sticky scale-with-grid" src="images/carwash.png" data-retina="images/retina-carwash.png" data-height="146"><img class="logo-mobile scale-with-grid" src="images/carwash.png" data-retina="images/retina-carwash.png" data-height="146"><img class="logo-mobile-sticky scale-with-grid" src="images/carwash.png" data-retina="images/retina-carwash.png" data-height="146"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li>
                                                <a href="../../index-carwash.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="advantages.html"><span>Advantages</span></a>
                                            </li>
                                            <li>
                                                <a href="offer.html"><span>Offer</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="reviews.html"><span>Reviews</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="padding:0;color:#a8bfd2">Buy now</span></span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" style="padding-top:100px; padding-bottom:0px; background-color:#292d32; background-image:url(images/home_carwash_sectionbg3.jpg); background-repeat:no-repeat; background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2 style="color:#fff">Returns of customers are a success</h2>
                                                <div style="display: inline-block; width: 55px; height: 6px; background: #c91f3a"></div>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <p style="color: #939ea3">
                                                    Our car washes are very popular.
                                                    <br> We have clients from all over the country
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="images/home_carwash_reviews4.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:80px; background-color:#cb2741">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top move-up clearfix" style="margin-top:-55px" data-mobile="no-up">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="images/home_carwash_reviews3.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 20px">
                                        </div>
                                        <div class="column mcb-column one-fourth column_column">
                                            <div class="column_attr clearfix" style="padding:40px 0 0">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid" src="images/home_carwash_reviews2.png">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <h3 style="color:#fff">Statistics of our points</h3>
                                                <div style="display: inline-block; width: 55px; height: 6px; background: #e24961"></div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_column">
                                            <div class="column_attr clearfix align_center" style="padding:100px 7% 85px; border: 1px solid #db4960; margin: 0 1%">
                                                <h1 style="color:#fff">1312</h1>
                                                <h4 style="color: #fff; font-weight: 400">customers
                                                    <br> per week</h4>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_column">
                                            <div class="column_attr clearfix align_center" style="padding:100px 7% 85px; border: 1px solid #db4960; margin: 0 1%">
                                                <h1 style="color:#fff">6742</h1>
                                                <h4 style="color: #fff; font-weight: 400">washed
                                                    <br> cars
                                                </h4>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_column">
                                            <div class="column_attr clearfix align_center" style="padding:100px 7% 85px; border: 1px solid #db4960; margin: 0 1%">
                                                <h1 style="color:#fff">978</h1>
                                                <h4 style="color: #fff; font-weight: 400">sold cleaning
                                                    <br> liquids
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:120px; padding-bottom:80px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>Selected customer reviews</h2>
                                                <div style="display: inline-block; width: 55px; height: 6px; background: #c91f3a"></div>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <p>
                                                    Donec vestibulum justo a diam ultricies pel lentesque. Quisque mattis diam vel lac.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 80px">
                                        </div>
                                        <div class="column mcb-column one-fourth column_column">
                                            <div class="column_attr clearfix align_center" style="padding:0 10% 55px; border: 2px solid #f4f5f8; margin: 0 1%">
                                                <div style="positionL relative; margin-top: -58px">
                                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                        <div class="image_wrapper">
                                                            <img class="scale-with-grid" src="images/home_carwash_reviews5.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 50px">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid" src="images/home_carwash_reviews9.png">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 40px">
                                                <p>
                                                    Lorem ipsum dolor adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                </p>
                                                <div style="display: inline-block; width: 40px; height: 3px; background: #cb2741"></div>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <h5>Tom Parker</h5>
                                                <h6 class="themecolor">ENGLAND</h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_column">
                                            <div class="column_attr clearfix align_center" style="padding:0 10% 55px; border: 2px solid #f4f5f8; margin: 0 1%">
                                                <div style="positionL relative; margin-top: -58px">
                                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                        <div class="image_wrapper">
                                                            <img class="scale-with-grid" src="images/home_carwash_reviews6.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 50px">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid" src="images/home_carwash_reviews9.png">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 40px">
                                                <p>
                                                    Lorem ipsum dolor adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                </p>
                                                <div style="display: inline-block; width: 40px; height: 3px; background: #cb2741"></div>
                                                <hr class="no_line" style="margin: 0 auto 15px">
                                                <h5>Patricia Snow</h5>
                                                <h6 class="themecolor">USA</h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_column">
                                            <div class="column_attr clearfix align_center" style="padding:0 10% 55px; border: 2px solid #f4f5f8; margin: 0 1%">
                                                <div style="positionL relative; margin-top: -58px">
                                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                        <div class="image_wrapper">
                                                            <img class="scale-with-grid" src="images/home_carwash_reviews7.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 50px">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid" src="images/home_carwash_reviews9.png">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 40px">
                                                <p>
                                                    Lorem ipsum dolor adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                </p>
                                                <div style="display: inline-block; width: 40px; height: 3px; background: #cb2741"></div>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <h5>Krzysztof Nowak</h5>
                                                <h6 class="themecolor">POLAND</h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_column">
                                            <div class="column_attr clearfix align_center" style="padding:0 10% 55px; border: 2px solid #f4f5f8; margin: 0 1%">
                                                <div style="positionL relative; margin-top: -58px">
                                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                        <div class="image_wrapper">
                                                            <img class="scale-with-grid" src="images/home_carwash_reviews5.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 50px">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid" src="images/home_carwash_reviews9.png">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 40px">
                                                <p>
                                                    Lorem ipsum dolor adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                </p>
                                                <div style="display: inline-block; width: 40px; height: 3px; background: #cb2741"></div>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <h5>Julliane Petit</h5>
                                                <h6 class="themecolor">FRANCE</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap" style="padding-top:120px; padding-bottom:80px; background-color:#24272c; background-image:url(images/home_carwash_sectionbg4.jpg); background-repeat:no-repeat; background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap two-third valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h2 style="color:#fff">Share your opinion!
                                                    <br> Win prizes</h2>
                                                <h4 style="color: #cb2741; font-weight: 400">Voucher for a month of car washing for free!</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_button">
                                            <div class="button_align align_center">
                                                <a class="button  button_right button_size_2 button_js" href="#" style="background-color:#2b161d !important; color:#fff"><span class="button_icon"><i class="icon-star-line"  style="color:#ffffff !important"></i></span><span class="button_label">WRITE A REVIEW</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:70px 0">
                <div class="container">
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Shortcut links</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Duis sed odio</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Morbi accum velit</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Our mission</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Morbi accum</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Class taciti velit</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Mauris justo</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>About us</h4>
                            <div class="textwidget custom-html-widget">
                                <ul>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Mauris justo velit</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Morbi ipsum</a>
                                    </li>
                                    <li style="margin-bottom: 10px">
                                        <i style="color:#ef5566" class="icon-right-open"></i><a href="#">Nam tellus </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div style="text-align: right">
                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                        <div class="image_wrapper">
                                            < img class="scale-with-grid" src="images/home_carwash_pic7.png">
                                        </div>
                                    </div>
                                    <hr class="no_line" style="margin:0 auto 20px">
                                    <h6>DO YOU HAVE QUESTIONS?</h6>
                                    <h3 style="color: #cb2741"><span style="color: #b8c1c5; font-size: 20px; position:relative; top: -5px">+61 (0)</span> 3 8376 628</h3>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2018 BeCarWash - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- side menu -->
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>

    <!-- JS -->
    <script src="../../js/jquery-3.6.0.min.js"></script>
	<script src="../../js/jquery-migrate-3.3.2.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>


</body>

</html>